# Spring-Micro-Service

./: build.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/aditya/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/aditya/apigatewayservice/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/aditya/apigatewayservice/: ApiGatewayServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/aditya/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/aditya/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/aditya/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/aditya/inventoryservice/api/: InventoryApi.java
inventory-service/src/main/java/com/aditya/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/aditya/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/aditya/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/aditya/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/aditya/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/aditya/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/aditya/notificationservice/event/: OrderUpdateEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/aditya/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/aditya/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/aditya/orderservice/api/: OrderApi.java
order-service/src/main/java/com/aditya/orderservice/configuration/: WebClientConfig.java
order-service/src/main/java/com/aditya/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/aditya/orderservice/event/: OrderUpdateEvent.java
order-service/src/main/java/com/aditya/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/aditya/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/aditya/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/aditya/orderservice/: OrderServiceApplicationTests.java
product/: build.gradle
product/src/main/java/com/aditya/product/: ProductApplication.java
product/src/main/java/com/aditya/product/api/: ProductApi.java
product/src/main/java/com/aditya/product/dto/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/aditya/product/model/: Product.java
product/src/main/java/com/aditya/product/repo/: ProductRepository.java
product/src/main/java/com/aditya/product/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/test/java/com/aditya/product/: ProductApplicationTests.java
