buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.5"
	}
}

allprojects {
	group = 'com.example'
	version = '1.0.0'
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}
}